<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Grooming</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: crimson;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
        <li class="dropdown">
    <a href="/cscie12_finalproject/index.html" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="/cscie12_finalproject/hygiene.html" class="dropbtn">Hygiene</a>
    <div class="dropdown-content">
      <a href="/cscie12_finalproject/hygiene/grooming.html">Grooming</a>
    </div>
  </li>
          <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Physical Health</a>
    <div class="dropdown-content">
      <a href="#">Checkups</a>
    </div>
  </li>
          <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dog Psychology</a>
    <div class="dropdown-content">
      <a href="#">Training</a>
    </div>
  </li>
</ul>
    
    <p><a href="/cscie12_finalproject/hygiene.html">Hygiene > </a><a href="/cscie12_finalproject/hygiene/grooming.html">Grooming > </a></p>
    
    <h2>Basics</h2>
        <img alt="Dog Takes Bath" src="/cscie12_finalproject/pictures_dogs/img_hygiene_grooming_bathing.jpg" style="float: right;">
    <p>Okay, so every so often, you'll want to administer a bath and haricut for your dogs. Depending on breed, size, and type of fur/hair, your cost will vary across different businesses. If you don't mind paying a little more for a brand you can trust, I would recommend seeing <a href="https://www.petco.com/shop/en/petcostore/s/dog-grooming" target="_blank">PetCo</a> for its bathing and grooming packages. You can simply ask one of the employees to take care of your dog's business. The median sales price typically hovers around $60 USD.</p>
    
    <h2>Advanced</h2>
    <p>If you're looking for a more personal approach for your animal companions, you can try bathing and grooming them yourself--it might even be cheaper for you if you know exactly what you're doing! Check out <a href="https://www.youtube.com/watch?v=r3lWmnZ2h2U" target="_blank">this video</a> for more about the materials and steps.</p>
    
    <h2>Links</h2>
    <p>For more perspectives on the topic(s), please check out these resources: </p> <br/>
    <a href="https://www.animalplanet.com/pets/dog-grooming-at-home/" target="_blank">Animal Planet's "Guide to Dog Grooming At Home"</a><br/> <br/>
    <a href="https://www.banfield.com/pet-healthcare/additional-resources/article-library/everyday-care/basic-pet-grooming-101" target="_blank">Banfield's "Basic Pet Grooming 101"</a> <br/> <br/>
    <a href="https://www.thesprucepets.com/dog-grooming-basics-1118398" target="_blank">The Spruce Pets' "Dog Grooming Basics"</a> <br/> <br/>
</body>
</html>