<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Hygiene</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: crimson;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
        <li class="dropdown">
    <a href="/cscie12_finalproject/index.html" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="/cscie12_finalproject/hygiene.html" class="dropbtn">Hygiene</a>
    <div class="dropdown-content">
      <a href="/cscie12_finalproject/hygiene/grooming.html">Grooming</a>
    </div>
  </li>
          <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Physical Health</a>
    <div class="dropdown-content">
      <a href="#">Checkups</a>
    </div>
  </li>
          <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dog Psychology</a>
    <div class="dropdown-content">
      <a href="#">Training</a>
    </div>
  </li>
</ul>
    
    <p><a href="/cscie12_finalproject/hygiene.html">Hygiene > </a></p>

    <h2>Introduction To Hygiene For Dogs</h2>
        <img alt="Dog Brushes Teeth" src="/cscie12_finalproject/pictures_dogs/img_hygiene_dogbrushingteeth.jpg" style="float: right;">
    <p>Okay, okay. This is probably one of the most difficult responsibilities about having companionship with dogs. However, proper care in brushing their teeth, cleaning up after their bodily waste, and de-scentifying their beds can go a long way towards not just your dog's cleanliness, but your cleanliness as well. 
    </p>
    
    <h2>Sections</h2>
    <p>In the section, <a href="/cscie12_finalproject/hygiene/grooming.html">Grooming</a>, we will further discuss the details of taking care of your dog's hygiene, including costs you should be aware of. Please check out our page on <a href="/cscie12_finalproject/hygiene/grooming.html">Grooming</a> now!</p>
</body>
</html>